# Dockerfile.frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Update Browserslist database
RUN npm install -g update-browserslist-db
RUN npx update-browserslist-db@latest

# Copy source files
COPY . .

# Debug: Verify NumberBall.tsx and useLocalStorage.ts exist
RUN ls -la src/components/ && ls -la src/hooks/

# Set environment variables for build
ARG VITE_API_URL=http://backend:5001
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN npm run build

FROM nginx:alpine AS frontend
COPY --from=frontend-builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]