FROM python:3.11-slim

WORKDIR /app

# Install PostgreSQL client and required system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq-dev \
    gcc \
    python3-dev \
    build-essential \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Create data directories
RUN mkdir -p /app/data/logs /app/data/models /app/data/figures

# Copy requirements file separately to leverage Docker cache
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Make scripts executable
RUN chmod +x *.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DATABASE_URL="postgresql://powerball:powerball@db:5432/powerball" \
    PORT=5001 \
    LOG_LEVEL=info \
    SECRET_KEY="powerball_secret_key_change_in_production" \
    ADMIN_USERNAME="admin" \
    ADMIN_PASSWORD="powerball_admin" \
    ADMIN_EMAIL="admin@example.com" \
    ENABLE_SCHEDULER=true

# Expose the API port
EXPOSE 5001

# Start the application using the startup script
CMD ["python", "main.py"]